<!DOCTYPE html>
<html>
<head>
	<title>Admin Page</title>
	<style>
		.admin{
			height: 470px;
			width:40%;
			margin-left: 29%;
			margin-top: 45px;
			background-color: #fdcbed;
			font-size: 23px;
			text-decoration: none;
			text-align: center;
			padding-top: 30px;
			border-radius: 10px;
			border:solid;
		}
		body{
	background-image:  url("C:/Users/Anand Deshpande/eclipse-workspace/nidhi/pics/3.jpg");
}
		.ad{
  background-color: #FEAD34;
  padding: 11px 10px;
  margin: 8px 0;
  border: solid;
  border-radius: 5px;
  cursor: pointer;
  width: 80%;
  height: 20px;
  text-align: center;
  color: black;}

button:hover {
  opacity: 0.8;
}
	</style>
</head>
<body>
	<div class="admin" ><h2>Admin Page</h2><center>
<p class="ad"><a href="adlogindetail.jsp"> Details of vehicle parked at this instance</a></p><br>
<p class="ad"><a href="changecost.html">Change the cost of Parking</a><br><br></p><br>
<p class="ad"><a href="allvehicle.jsp"> Details of all vehicles </a></p><br>
<p class="ad"><a href="Regindex.html">Home</a><br><br><br></p></center></div>
</body>
</html>