<!DOCTYPE html>
<html>
<head>
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: Arial;
	padding: 10px;
	background: #f1f1f1;
}

/* Header/Blog Title */
.header {
	padding: 5px;
	text-align: center;
	background-color: rgb(190, 56, 47);
}

.header h1 {
	font-size: 40px;
}

/* Style the top navigation bar */
.topnav {
	overflow: hidden;
	background-color: #333333;
}

/* Style the topnav links */
.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 24px 16px;
	text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
	float: left;
	width: 75%;
}

/* Right column */
.rightcolumn {
	float: left;
	width: 25%;
	background-color: #f1f1f1;
	padding-left: 20px;
}

/* Add a card effect for articles */
.card {
	background-color: white;
	padding: 20px;
	margin-top: 20px;
	height: 600px;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

/* Footer */
.footer {
	padding: 20px;
	text-align: center;
	background: #333;
	margin-top: 20px;
	color: white;
}
</style>
</head>
<body >

	<div class="header">
		<h1>Vehicle Parking Management System</h1>

	</div>

	<div class="topnav">
		<a href="index.html">Home</a> <a href="sign.html">SignUp</a> <a
			href="login.html">Login</a> 
	</div>

	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<h1>Parking</h1>
				<h3>Register yourself to park your vehicle</h3>
				<img src="C:/Users/Anand Deshpande/eclipse-workspace/nidhi/pics/5.jpg" width="100%"
					; height="80%">

			</div>

		</div>
		<div class="rightcolumn">
			<div class="card">
				<h2>About Software</h2>
				<p>The purpose of the project is to build an application program
					to reduce the manual work for managing the customers, types,
					parking slots, duration. It traces all the details.</p>
				<p>1.Provides the searching facilities based on the various
					factors such as customers, duration, parking fees, vehicles.</p>
				<p>2.Manages the information of parking fees.</p>
				<p>3.Integrate all the records of the vehicle.</p>
				<p>4.Editing, adding and updating of record is improved which
					results in proper resource management of customer data</p>
			</div>

		</div>
	</div>
	<p>The main objective of parking system is to manage the details of
		the customer, Duration, Parking fees, Vehicles.The project is built at
		the administrative end and thus only the administrator is guaranteed
		the access.</p>
	<p>The smart parking system is considered beneficial for the car
		park operators, car park patrons as well as in environment
		conservation (Shaheen et al., 2005; Chinrungrueng et al., 2007). For
		the car park operators, the information gathered via the
		implementation of the Smart Parking System can be exploited to predict
		future parking patterns.
	<p>Pricing strategies can also be manipulated according to the
		information obtained to increase the company’s profit. In terms of
		environment conservation, the level of pollution can be reduced by
		decreasing vehicle emission (air pollutant) in the air (Shaheen et
		al., 2005). This can be attributed to the fact that vehicle travel is
		reduced. As fuel consumption is directly related to vehicle miles
		travelled, it will be reduces as well. Edited with the trial version
		ofTo remove this notice, visitwww.pdfpro.co</p>
	</p>

	<div class="footer">
		<h2>CopyRights</h2>
	</div>

</body>
</html>
