<!DOCTYPE html>
<html>
<head>
<title>admin</title>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	background-image: url("C:/Users/Anand Deshpande/eclipse-workspace/nidhi/pics/3.jpg");
}

/* Full-width input fields */
input[type=text], input[type=password] {
	width: 60%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

/* Set a style for all buttons */
button, #button {
	background-color: #FEAD34;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

button:hover {
	opacity: 0.8;
}

.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
	position: relative;
}

img.avatar {
	width: 40%;
	border-radius: 50%;
}

.container {
	padding: 16px;
}

span.psw {
	float: right;
	padding-top: 16px;
}
</style>
</head>
<body>
	<div
		style="width: 50%; margin-left: 25%; background-color: #daefcb; border: solid; margin-top: 45px;">

		<form action="admin.jsp" method="post">
			<div class="imgcontainer">

				
				<img src="C:/Users/Anand Deshpande/eclipse-workspace/nidhi/pics/7.png" width="210px;"
					; height="210px;" >
			</div>

			<div class="container">
				<div style="margin-left: 110px;">
					<label for="uname"><b>Username</b></label> <input type="text"
						placeholder="Enter Username" name="oid" required> <br>

					<label for="psw"><b>Password</b></label> <input type="password"
						placeholder="Enter Password" name="pwd" required> <br>
					<br>
				</div>

				<button type="submit">
					<b>Login</b>
				</button>
				<br>
				<div id="button" style="width: 94%;">
					<a href="Regindex.html"><center>
							<b>Home</b>
						</center></a>
				</div>


			</div>
	</div>
	</form>
	</div>
</body>
</html>